(lang dune 3.8)
(name network_manager)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dispatcher.ml
   dune-package
   job.ml
   main.ml
   network.ml
   network_manager.a
   network_manager.cma
   network_manager.cmi
   network_manager.cmt
   network_manager.cmx
   network_manager.cmxa
   network_manager.ml
   network_manager__Dispatcher.cmi
   network_manager__Dispatcher.cmt
   network_manager__Dispatcher.cmx
   network_manager__Job.cmi
   network_manager__Job.cmt
   network_manager__Job.cmx
   network_manager__Main.cmi
   network_manager__Main.cmt
   network_manager__Main.cmx
   network_manager__Network.cmi
   network_manager__Network.cmt
   network_manager__Network.cmx
   network_manager__Serialize.cmi
   network_manager__Serialize.cmt
   network_manager__Serialize.cmx
   opam
   serialize.ml))
 (libexec (network_manager.cmxs))
 (bin (network_manager)))
(library
 (name network_manager)
 (kind normal)
 (archives (byte network_manager.cma) (native network_manager.cmxa))
 (plugins (byte network_manager.cma) (native network_manager.cmxs))
 (native_archives network_manager.a)
 (requires unix)
 (main_module_name Network_manager)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name network_manager)
     (visibility public)
     (kind alias)
     (source (path Network_manager) (impl (path network_manager.ml-gen))))
    (name Network_manager)
    (modules
     (module
      (obj_name network_manager__Dispatcher)
      (visibility public)
      (source (path Dispatcher) (impl (path dispatcher.ml))))
     (module
      (obj_name network_manager__Job)
      (visibility public)
      (source (path Job) (impl (path job.ml))))
     (module
      (obj_name network_manager__Main)
      (visibility public)
      (source (path Main) (impl (path main.ml))))
     (module
      (obj_name network_manager__Network)
      (visibility public)
      (source (path Network) (impl (path network.ml))))
     (module
      (obj_name network_manager__Serialize)
      (visibility public)
      (source (path Serialize) (impl (path serialize.ml))))))
   (wrapped true))))
